Assignment 1 - CODE IT INC/ProjectInfo.xaml

<Window x:Class="BillingApp.ProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingApp"
        mc:Ignorable="d"
        Title="ProjectInfo - CODE IT INC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="_Project Name:"  Target="{Binding ElementName=txtProjectNameDisplay}" />
            <TextBox Name="txtProjectNameDisplay" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="_Budget:"  Target="{Binding ElementName=txtBudgetDisplay}" />
            <TextBox Name="txtBudgetDisplay" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="_Spent:"  Target="{Binding ElementName=txtSpentDisplay}" />
            <TextBox Name="txtSpentDisplay" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Label Content="_Est Hours Remaining:"  Target="{Binding ElementName=txtTimeRemainingDisplay}" />
            <TextBox Name="txtTimeRemainingDisplay" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="_Project Name:"  Target="{Binding ElementName=cbStatusDisplay}" />
            <ComboBox Name="cbStatusDisplay" Text="">
                <ComboBoxItem Name="cb1">Requirements</ComboBoxItem>
                <ComboBoxItem Name="cb2">Design</ComboBoxItem>
                <ComboBoxItem Name="cb3">Implementation</ComboBoxItem>
                <ComboBoxItem Name="cb4">Testing</ComboBoxItem>
                <ComboBoxItem Name="cb5">Deployment</ComboBoxItem>
                <ComboBoxItem Name="cb6">Completed</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <WrapPanel Grid.Row="5">
            <Button Name="btnAlter" Content="Alter" Click="btnAlter_Click" />
            <Button Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </WrapPanel>
    </Grid>
</Window>
